# pv179-food-delivery

./: .dockerignore  .gitignore  Dockerfile  FoodDelivery.sln  README.md
FoodDelivery.BL/: FoodDelivery.BL.csproj
FoodDelivery.BL.Test/: CrudServiceTest.cs  CrudServiceTests.cs  FoodDelivery.BL.Test.csproj  QueryObjectTest.cs  QueryObjectTests.cs  RestaurantServiceTest.cs  TestDto.cs  TestEntity.cs  TestMappingConfig.cs
FoodDelivery.BL.Test/QueryObject/: QueryObjectTests.cs
FoodDelivery.BL.Test/Services/: CategoryServiceTest.cs  CrudServiceTests.cs
FoodDelivery.BL/Configs/: BlDependencies.cs  MappingConfig.cs
FoodDelivery.BL/DTOs/: QueryDto.cs
FoodDelivery.BL/DTOs/Address/: AddressCreateDto.cs  AddressGetDto.cs  AddressUpdateDto.cs
FoodDelivery.BL/DTOs/Category/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
FoodDelivery.BL/DTOs/CompanyInfo/: CompanyInfoCreateDto.cs  CompanyInfoGetDto.cs  CompanyInfoUpdateDto.cs
FoodDelivery.BL/DTOs/Coupon/: CouponCreateDto.cs  CouponGetDto.cs  CouponLocalizedGetDto.cs  CouponUpdateDto.cs
FoodDelivery.BL/DTOs/Currency/: CurrencyCreateDto.cs  CurrencyGetDto.cs  CurrencyUpdateDto.cs
FoodDelivery.BL/DTOs/CustomerDetails/: CustomerDetailsCreateDto.cs  CustomerDetailsGetDto.cs  CustomerDetailsUpdateDto.cs
FoodDelivery.BL/DTOs/Order/: OrderCreateDto.cs  OrderGetDto.cs  OrderUpdateDto.cs  OrderWithProductsGetDto.cs
FoodDelivery.BL/DTOs/OrderProduct/: OrderProductCreateDto.cs  OrderProductGetDto.cs  OrderProductUpdateDto.cs
FoodDelivery.BL/DTOs/Price/: PriceCreateDto.cs  PriceGetDto.cs  PriceUpdateDto.cs
FoodDelivery.BL/DTOs/Product/: ProductCreateDto.cs  ProductGetDto.cs  ProductLocalizedGetDto.cs  ProductUpdateDto.cs
FoodDelivery.BL/DTOs/Rating/: RatingCreateDto.cs  RatingGetDto.cs  RatingUpdateDto.cs
FoodDelivery.BL/DTOs/Restaurant/: RestaurantCreateDto.cs  RestaurantGetDto.cs  RestaurantLocalizedGetDto.cs  RestaurantUpdateDto.cs
FoodDelivery.BL/DTOs/User/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
FoodDelivery.BL/DTOs/UserSettings/: UserSettingsCreateDto.cs  UserSettingsGetDto.cs  UserSettingsUpdateDto.cs
FoodDelivery.BL/Facades/: IOrderFacade.cs  IProductFacade.cs  IRestaurantFacade.cs  IUserFacade.cs  OrderFacade.cs  ProductFacade.cs  RestaurantFacade.cs  UserFacade.cs
FoodDelivery.BL/Facades/OrderFacade/: IOrderFacade.cs  OrderFacade.cs
FoodDelivery.BL/Facades/ProductFacade/: IProductFacade.cs  ProductFacade.cs
FoodDelivery.BL/Facades/RatingFacade/: IRatingFacade.cs  RatingFacade.cs
FoodDelivery.BL/Facades/RestaurantFacade/: IRestaurantFacade.cs  RestaurantFacade.cs
FoodDelivery.BL/Facades/UserFacade/: IUserFacade.cs  UserFacade.cs
FoodDelivery.BL/QueryObject/: IQueryObject.cs  QueryObject.cs
FoodDelivery.BL/Services/: CategoryService.cs  CrudService.cs  DbUtilsService.cs  ICategoryService.cs  ICrudService.cs  IDbUtilsService.cs  IOrderService.cs  IProductService.cs  IRestaurantService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RestaurantService.cs  UserService.cs
FoodDelivery.BL/Services/AddressService/: AddressService.cs  IAddressService.cs
FoodDelivery.BL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FoodDelivery.BL/Services/CouponService/: CouponService.cs  ICouponService.cs
FoodDelivery.FE/: FoodDelivery.FE.csproj  Program.cs  appsettings.Development.json  appsettings.json
FoodDelivery.FE/Controllers/: StripeWebHook.cs  StripeWebhook.cs
FoodDelivery.FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FoodDelivery.FE/Properties/: launchSettings.json
FoodDelivery.Infrastructure/: FoodDelivery.Infrastructure.csproj
FoodDelivery.Infrastructure/Query/: IQuery.cs  Query.cs
FoodDelivery.Infrastructure/Repository/: IRepository.cs
FoodDelivery.Infrastructure/UnitOfWork/: IUnitOfWork.cs
FoodDeliveryFE/: App.config  FoodDeliveryFE.csproj  Program.cs
FoodDeliveryFE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodDeliveryFE/Properties/: launchSettings.json
docs/: FoodDelivery.vpp
(+155 files in other folders)
