<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.BL\FoodDelivery.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="41.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Checkout.css" />
    </ItemGroup>

</Project>
