<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodDelivery.BL\FoodDelivery.BL.csproj" />
      <ProjectReference Include="..\FoodDelivery.DAL.EntityFramework\FoodDelivery.DAL.EntityFramework.csproj" />
      <ProjectReference Include="..\FoodDelivery.Infrastructure.EntityFramework\FoodDelivery.Infrastructure.EntityFramework.csproj" />
    </ItemGroup>

</Project>
